# imgur-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/stefanini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stefanini/data/api/controller/: ImgurController.kt
app/src/main/java/br/com/stefanini/data/api/service/: Api.kt
app/src/main/java/br/com/stefanini/data/model/: Image.kt  ImageData.kt
app/src/main/java/br/com/stefanini/data/response/: ErrorDataResponse.kt  ImgurDataResponse.kt
app/src/main/java/br/com/stefanini/ui/adapter/: ImageAdapter.kt
app/src/main/java/br/com/stefanini/ui/main/: MainActivity.kt
app/src/main/java/br/com/stefanini/ui/viewmodel/: ImageViewModel.kt
app/src/main/java/br/com/stefanini/util/: LoadImageUtils.kt  MyAppGlideModule.kt
app/src/main/res/: dimens.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml  layout_loading.xml  layout_server_error.xml
app/src/main/res/raw/: ic_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/br/com/stefanini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
